// Site globals
@font-size: 14px;
@max-site-width: 1440px;

// Media Queries
@media_desktop: ~"only screen and (min-width: 1025px)";
@media_tablet: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@media_mobile: ~"only screen and (max-width: 767px)";
@media_retina: ~"(min-resolution: 120dpi), (-webkit-min-device-pixel-ratio: 1.25), (min--moz-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 4/3), (min-device-pixel-ratio: 1.25)";

// Cool colors
@color-aqua:    #7FDBFF;
@color-blue:    #0074D9;
@color-navy:    #001F3F;
@color-teal:    #39CCCC;
@color-green:   #2ECC40;
@color-olive:   #3D9970;
@color-lime:    #01FF70;

// Warm colors
@color-yellow:  #FFDC00;
@color-orange:  #FF851B;
@color-red:     #FF4136;
@color-fuchsia: #F012BE;
@color-purple:  #B10DC9;
@color-maroon:  #85144B;

// Gray Scale
@color-white:   #ffffff;
@color-silver:  #dddddd;
@color-gray:    #aaaaaa;
@color-black:   #111111;

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body { height: 100%; }

body {
  font: @font-size 'Montserrat';
  &.noscroll { overflow: hidden; }
}

main { padding-bottom: 50px; }

* { outline: 0; .box-sizing; }

ol, ul {
  margin: 0; padding: 0;
  list-style-type: none;
}

a, a:visited {
  cursor: pointer;
  text-decoration: none;
  &:hover { text-decoration: none; }
}

img { max-width: 100%; height: auto; }
hr { border: none; height: 0; }
textarea { resize: none; }
blockquote { margin: 0; }
thead { text-align: left; }
label { cursor: pointer; }

h1, h2,
h3, h4,
h5, h6 { margin: 0; }

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

input[type=file] {
  cursor: pointer;
}

input:not([type=submit]),
textarea {
  padding: 5px;
  font-family: Helvetica;
  border: 1px solid @color-gray;

  &:focus {
    color: @color-purple;
    border-color: @color-purple;
  }
}
