@font-face {
  font-family: 'fontello';
  src: url('/fonts/fontello.eot?15898878');
  src: url('/fonts/fontello.eot?15898878#iefix') format('embedded-opentype'),
       url('/fonts/fontello.woff?15898878') format('woff'),
       url('/fonts/fontello.ttf?15898878') format('truetype'),
       url('/fonts/fontello.svg?15898878#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?15898878#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-markdown:before { content: '\e80c'; } /* '' */
.icon-lock:before { content: '\e804'; } /* '' */
.icon-plus:before { content: '\e80f'; } /* '' */
.icon-pencil:before { content: '\e80d'; } /* '' */
.icon-post:before { content: '\e806'; } /* '' */
.icon-cog:before { content: '\e80e'; } /* '' */
.icon-cloud:before { content: '\e805'; } /* '' */
.icon-gauge:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e80b'; } /* '' */
.icon-twitter:before { content: '\e809'; } /* '' */
.icon-youtube:before { content: '\e807'; } /* '' */
.icon-email:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-trash:before { content: '\e811'; } /* '' */
.icon-reddit:before { content: '\e80a'; } /* '' */
